<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case-1</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <style>
 .main{
    width: 50%;
    height: 50%;
    position: absolute;
}
#div1{
    background-color:goldenrod;
    
    
}
#div2{
    background-color:greenyellow;
    right: 0;
}
#div3{
    background-color: hotpink;
    left: 0;
    bottom: 0;

}
#div4{
    background-color:purple;
    right: 0;
    bottom: 0;
}
#main1,#main2,#main3,#main4{
    width: 250px;
    height:250px ;
    position: absolute;
    background-color: white;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 100%;
    
}
#mid1,#mid2,#mid3,#mid4{
    width: 125px;
    height: 125px;
    position: absolute;
    background-color:blue;
     left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    
}
#harf1{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 0 0 100px;
    left: 0;
    top: 0;

}
#harfc1{
     position: absolute;
    width: 100px;
    height: 100px;
    background-color: white;
    right: 0;
    top: 0;
    border-radius: 0 0 0 100px;
}


#harf2{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 0 0 0 100px;
    right: 0;
    top: 0;
}

#harfc2{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: white;
    top: 0;
    left: 0;
    border-radius: 0 0 100px 0;
}
#harf3{
     width: 100px;
    height: 100px;
    background-color: white;
    bottom: 0;
    left: 0;
    position: absolute;
    border-radius:0 100px 0 0;

}
#harfc3{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: white;
    right: 0;
    bottom: 0;
    border-radius: 100px 0 0 0;
}
#harf4{
    position: absolute;
     width: 100px;
    height: 100px;
    background-color: white;
    bottom: 0;
    right: 0;
    border-radius: 100px 0 0 0;

}
#harfc4{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: white;
    left: 0;
    bottom: 0;
    border-radius: 0 100px 0 0;

}
.midl{
    width: 250px;
    height: 250px;
    position: absolute; 
    background-color: white;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.midl div{
    width: 125px;
    height: 125px;
      position: absolute; 
    background-color: blue;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 100%;
}

    </style>
</head>
<body>
    <div class="main" id="div1">
        <div id="main1">
            <div id="mid1"></div>
        </div>
         <div id="harf1"></div>
        <div id="harfc1"></div>
    </div>


    <div class="main" id="div2">
        <div id="main2">
            <div id="mid2"></div>
        </div>
        <div id="harf2"></div>
        <div id="harfc2"></div>
    </div>


    <div class="main" id="div3">
        <div id="main3">
            <div id="mid3"></div>
        </div>
         <div id="harf3"></div>
        <div id="harfc3"></div>
    </div>


    <div class="main" id="div4">
        <div id="main4">
            <div id="mid4"></div>
        </div>
         <div id="harf4"></div>
        <div id="harfc4"></div>
    </div>


    <div class="midl">
        <div></div>

    </div>
    
</body>
</html>